events { worker_connections 1024; }

http {

    upstream app {
        server alpha:80;
        server beta:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://app;
        }
    }
}